# 5- Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# A (3,6); B (2,1) -> 5.09
# A (7,-5); B (1,-1) -> 7.21

Ax= int(input('Введите x точки A: '))
Ay= int(input('Введите y точки A: '))
Bx= int(input('Введите x точки B: '))
By= int(input('Введите y точки B: '))
import math

print (f"расстояние между точками = {round(float((math.sqrt((Bx-Ax)**2 +(By-Ay)**2))),2)}")