# 1- Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Дополнительно: можете проверить, что это действительно число, и что это действительно входит в нужный диапазон

# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

first_num = int(input('Введите цифру, обозначающую день недели: '))
if 7>=first_num>=6:
    print('этот день выходной ;)') 
else:
    print('этот день не выходной ;(')
