# 4-Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# Пример:
# - quarter = 1 => x∈(0, ∞) u y∈(0,∞)

quater= int(input('Введите номер четверти: '))
if quater in range (1,5):
    if quater==1:
        print ("x∈(0, ∞) u y∈(0,∞)")
    if quater==2:
        print ("x∈(0, -∞) u y∈(0,∞)")
    if quater==3:
        print ("x∈(0, -∞) u y∈(0,-∞)")
    if quater==4:
        print ("x∈(0, ∞) u y∈(0,-∞)")
else :
    print ("введите число от 1 до 4")
