# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.

# *Примеры:*

# - 5, 25 -> да
# - 4, 16 -> да
# - 25, 5 -> да
# - 8,9 -> нет

# first_num = int(input('Введите первое число: '))
# second_num = int(input('Введите второе число: '))
# if second_num==first_num**2 or first_num==second_num**2:
#     print ('является квадратом')
# else :
#     print('не является квадратом ')





# 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.

# Примеры:

# - 1, 4, 8, 7, 5 -> 8
# - 78, 55, 36, 90, 2 -> 90

# numbers = input('введите через пробел 5 чисел: ')
# numbers = numbers.split(' ')
# print (numbers)
# maximum = int (numbers[0])
# for i in numbers:
#     i= int (i)
#     if maximum < i:
#         maximum = i
# print (maximum)





# 3- Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N

# *Примеры:*

# - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# first_num = abs(int(input('Введите  число: ')))
# start = -first_num
# print (list(range(start,first_num+1)))


# 4-Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

# *Примеры:*

# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3

first_num = float(input('Введите  число: '))
print(round((first_num%1)*10))

# import math